<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perusing the Parks</title>
    <script rel="stylesheet" type="tailwind" src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="reset" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <nav></nav>
    <header></header>
    <div></div>
    <div></div>
    <div></div>

            <script src="assets/js/script.js"></script>
</body>



</html>